<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91c9ab3c4ef846c69d4b83a2d833ac0b" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityAssist2017Model.BusinessRule" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.Donation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.Employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.EmployeePosition" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.GrantApplication" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.GrantApplicationReview" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.GrantApplicationStatu" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.GrantType" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.LoginHistory" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.Person" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.PersonAddress" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssist2017Model.Position" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__Donation__Person__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__Employee__Person__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__EmployeeP__Emplo__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__GrantAppl__Emplo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__EmployeeP__Posit__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__GrantAppl__Grant__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__GrantAppl__Grant__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__GrantAppl__Grant__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__GrantAppl__Perso__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__LoginHist__Perso__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssist2017Model.FK__PersonAdd__Perso__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>